{
  "widget": {
    "name": "widget.name",
    "version": "0.1.1",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "interface_version": 2,
    "init_once": false,
    "locale": ["ru"],
    "installation": true,
    "support": {
      "link": "https://account.mskmegafon.ru",
      "email": "support@mskmegafon.ru"
    }
  },
  "locations": [
    "advanced_settings",
    "settings",
    "widget_page"
  ],
  "left_menu": {
    "sim_report": {
      "title": "left_menu.sim_report",
      "icons": {
        "light": "images/menu_light.svg",
        "dark": "images/menu_dark.svg"
      }
    }
  },
  "settings": {
    "backend_url": {
      "name": "settings.backend_url",
      "type": "text",
      "required": false
    }
  },
  "advanced": {
    "title": "advanced.title"
  }
}
